<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaheen Network || SEO EXPERT WITH MORE THAN 6 YEARS OF EXPERIENCE</title>
    <link rel="icon" type="icon" href="icons.jpg">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
 *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: white;
            height: 100vh;
        }
        /* header{
            width: 100%;
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }
        .logo a img{
            width: 140px;
            height: 60px;
        }
        .links ul{
            display: flex;
        }
        .links ul li{
            padding: 10px;
            padding-right: 40px;
            list-style-type: none;
        }
        .links ul li a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 600;
        }
        .links ul li a:hover{
            color: #4503D3;
        } */
        nav{
    display: flex;
    height: 80px;
    width: 100%;
    background-color: #ffffff;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
}
nav .logo a img{
            width: 140px;
            height: 60px;}
nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

nav ul li a{
    color: rgb(26, 18, 18);
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    border-bottom:1.5 solid transparent;
    transition: all 0.3s ease;
}

nav .menu-btn i{
    color: rgb(26, 18, 18);
     font-size: 20px;
     cursor: pointer;
     display: none;
}
#click:checked ~ ul {
   left: 0;
}
input[type="checkbox"]{
    display: none;
}

.head img{
    width: 100%;
    height: 90vh;
    box-shadow: 10px 0px 10px rgb(110, 107, 107);
}
.data {
    position: absolute;
    top: 500px;
    left: 60px;
}
.data h1{
    font-size: 40px;
    font-family: initial;
    font-family: 700;
}
.data p{
    font-size: 26px;
    margin-top: 40px;
    margin-left: 80px;
}
.P{
    margin-left: 500rem;
}
.P p{
    font-size: 50px;
}
H2{
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
}
.content{
    width: 40%;
    height: 65%;
    background-color:transparent;
    margin-left: 400px;
    margin-top: 30px;
    padding: 80px;
    border: 3px solid lightgray;
    border-radius: 50px;
    box-shadow: 2px 5px 2px rgb(82, 78, 78);
}
input,textarea{
    width: 100%;
    height: 30px;
    border: 2px solid black;
    border-radius: 50px;
    font-size: 12px;
    margin: 5px;
    padding: 20px;

}
footer{
    background-color: #1A0001;
    width: 100%;
    height: 45px;
    padding: 15px;
}
footer a{
    color: white;
    text-decoration: none;
    padding: 10px;
}
@media (max-width:600px) {
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: white;
            height: 100vh;
        }
        nav .logo{
        font-size: 25px;
        margin-top: 4px;
    }
    nav{
        padding: 0 40px 0 50px;
    }
    nav .menu-btn i{
        display: block;
    }
    #click:checked ~ .menu-btn i:before{
        content:'\f00d';
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background:  #f3dc5c ;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
    nav ul li{
        width: 100%;
        margin: 40px 0;

    }
    nav ul li a{
        width: 100%;
        margin-left:-100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55 );

    }
    #click:checked ~ ul li a{
        margin-left: 0;
    }
.head img{
    width: 100%;
    height: 45vh;
    box-shadow: 10px 0px 10px rgb(110, 107, 107);
}
.data {
    position: absolute;
    top: 500px;
    left: 60px;
}
.data h1{
    font-size: 40px;
    font-family: initial;
    font-family: 700;
}
.data p{
    font-size: 26px;
    margin-top: 40px;
    margin-left: 80px;
}
.P{
    margin-left: 500rem;
}
.P p{
    font-size: 5px;
}
H2{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}
.content{
    width: 80%;
    height: 65%;
    background-color:transparent;
    margin-left: 50px;
    margin-top: 15px;
    padding: 40px;
    border: 3px solid lightgray;
    border-radius: 50px;
    box-shadow: 2px 5px 2px rgb(82, 78, 78);
}
input,textarea{
    width: 100%;
    height: 20px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 12px;
    margin: 5px;
    padding: 20px;

}
footer{
    background-color: #1A0001;
    width: 100%;
    height: 45px;
    padding: 15px;
}
footer a{
    font-size: 10px;
    color: white;
    text-decoration: none;
    padding: 5px;
}
    
}
    </style>
</head>
<body>
    <!-- <header>
        <div class="logo">
            <a href="index.html"><img src="/icon.png" alt=""></a>
        </div>
        <div class="links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="index.html">SERVICES</a></li>
                <li><a href="Content.html">CONTENT US</a></li>
            </ul>
        </div>
    </header> -->
    <nav>
        <div class="logo"><a href="index.html"><img src="icon.png" alt="" class=""></a></div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="Content.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="head">
        <img src="content us.jpg" alt="">
        <!-- <div class="data">
            <h1>Importance of <br> SEO  for Your Business</h1>
            <p>Learn why SEO is crucial for your online presence</p>
             -->
        </div>
    </div>
    <hr><hr>

    <h2>LET'S GET IN TOUCH</h2>
    <div class="content">
     <div class="content">
      <form action="https://api.web3forms.com/submit" method="POST" >
        <input type="hidden" name="access_key" value="493d2284-c8ee-4507-b2cc-dabf5af897c4">
        <p>Name:<textarea type="message" name="Name" id="name" placeholder="Name"></textarea></p>
        <p>Email: <input type="email" name="email" id="email" placeholder="Email" required></p>
        <p>Phone: <input type="number" name="number" id="number" placeholder="Phone Number"></p>
        <input type="submit" value="submit" id="btn">
      </form>
    </div>
    </div>
<br><br><br>    
    <footer>
        <a href="index.html">Copyright © 2024</a>
        <a href="copyright"> All rights reserved.</a>
        <a href="#">Phone Number :: +92365488825</a>
    </footer>




    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        var btn = document.getElementById('btn');
        btn.addEventListener('click', function(e){
            e.preventDefault()
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var number = document.getElementById('number').value;
            var coment = document.getElementById('coment').value;
            var body = 'name: '+ name + '<br/> email:'+ email + '<br/> number'+ number +'<br/> coment'+ coment ;

            Email.send({
    Host : "smtp.elasticemail.com",
    Username : "haideralimuhammad5555@gmail.com",
    Password : "4EEE2F40FACF803C55182FED10F29CD771963381FD314548952BD167C632A38A80D5C55CBF6E31B88809AFF33CE87D5D",
    To : 'haideralimuhammad5555@gmail.com',
    From : "haideralimuhammad5555@gmail.com",
    Subject : "This is the subject",
    Body : body
}).then(
  message => alert(message)
        );
});

from.addEventListener('submit', (e) =>{
    e.preventDefault();
    sendEmail();
})
    </script>
</body>
</html>
