<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaheen Network || SEO EXPERT WITH MORE THAN 6 YEARS OF EXPERIENCE</title>
    <link rel="icon" type="icon" href="icons.jpg">
    <link rel="stylesheet" href="all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: white;
            height: 100vh;
        }
        /* header{
            width: 100%;
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }
        .logo a img{
            width: 140px;
            height: 60px;
        }
        .links ul{
            display: flex;
        }
        .links ul li{
            padding: 10px;
            padding-right: 40px;
            list-style-type: none;
        }
        .links ul li a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 600;
        }
        .links ul li a:hover{
            color: #4503D3;
        } */
        nav{
    display: flex;
    height: 80px;
    width: 100%;
    background-color: #ffffff;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
}
nav .logo a img{
            width: 140px;
            height: 60px;}
nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

nav ul li a{
    color: rgb(26, 18, 18);
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    border-bottom:1.5 solid transparent;
    transition: all 0.3s ease;
}

nav .menu-btn i{
    color: rgb(26, 18, 18);
     font-size: 20px;
     cursor: pointer;
     display: none;
}
#click:checked ~ ul {
   left: 0;
}
input[type="checkbox"]{
    display: none;
}
.head img{
    width: 100%;
    height: 90vh;
    box-shadow: 100px 0px 10px rgb(110, 107, 107);
}
.data {
    position: absolute;
    top: 550px;
    left: 60px;
}
.data h1{
    font-size: 40px;
    font-family: initial;
    font-family: 700;
}
.data p{
    font-size: 26px;
    margin-top: 40px;
    margin-left: 80px;
}
.P{
    margin-left: 500rem;
}
.P p{
    font-size: 50px;
}
.A{
    margin-top: 50px;
    text-align: center;
}
.AA{
    text-align: center;
    margin-top: 18px;
}
.img{
    margin-left: 50px;
    margin-top: 100px;
}
.img img{
    width: 30%;
    padding: 15px;
}
.B{
    font-size: 25px;
    margin-top: 50px;
    margin-left: 55px;
}
.BB{
    font-size: 18px;
    margin-left: 110px;
    margin-top: 30px;
}
ul ol {
    margin-left:100px ;
    margin-top: 50px;
    
}
ul ol i{
    font-size: 18px;
}
.BBB{
    font-size: 20px;
}
.AAAa{
    font-size: 18px;
    
}
footer{
    background-color: #1A0001;
    width: 100%;
    height: 45px;
    padding: 15px;
}
footer a{
    color: white;
    text-decoration: none;
    padding: 10px;
}
.contaner{
    display: flex;
}
.box{
    width: 250px;
    height: 400px;
    background-color: transparent;
    padding: 15px;
    margin: 30px;
    border-radius: 50px;
    box-shadow: 10px 5px 30px black;
}
main h1{
    text-align: center;
margin-top: 20px;
color: #1A0001;
}
.naveed{
    width: 150px;
    height: 120px;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: 10px;
}
.box h1{
    font-size: 18px;
    color: black;
}
.boxa{
    background-color:black;
    width: 220px;
    height: 190px;
    border-radius: 50px;
    margin-top: 10px;
    padding: 30px;
    color: white    ;
}
.maina{
    margin: 30px;
    text-align: center;
}
@media (max-width:600px) {
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: white;
            height: 100vh;
        }
        /* header{
            width: 50%;
            padding: 2px;
            display: flex;
            justify-content: space-between;
        }
        .logo a img{
            margin-top: 10px;
            width: 80px;
            height: 30px;
        }
        .links ul{
            display: flex;
        }
        .links ul li{
            padding: 10px;
            padding-right: 40px;
            list-style-type: none;
        }
        .links ul li a{
            text-decoration: none;
            color: black;
            font-size: 12px;
            font-weight: 600;
        }
        .links ul li a:hover{
            color: #4503D3;
        } */
    nav .logo{
        margin-top: 4px;
    }
    nav{
        padding: 0 40px 0 50px;
    }
    nav .menu-btn i{
        display: block;
    }
    #click:checked ~ .menu-btn i:before{
        content:'\f00d';
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background:  #f3dc5c ;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
    nav ul li{
        width: 100%;
        margin: 40px 0;

    }
    nav ul li a{
        width: 100%;
        margin-left:-100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55 );

    }
    #click:checked ~ ul li a{
        margin-left: 0;
    }
.head img{
    width: 100%;
    height: 40vh;
    box-shadow: 10px 0px 10px rgb(110, 107, 107);
}
.data {
    position: absolute;
    top: 500px;
    left: 60px;
}
.data h1{
    display: none;
    font-size: 40px;
    font-family: initial;
    font-family: 700;
}
.data p{
    display: none;
    font-size: 26px;
    margin-top: 40px;
    margin-left: 80px;
}
.P{
    margin-left: 500rem;
}
.P p{
    font-size: 50px;
}
.A{
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
}
.AA{
    text-align: start;
    margin-top: 18px;
    font-size: 12px;
}
.img{
    margin-top: 30px;
}
.img img{
    margin-left:60px ;
    width: 70%;
    padding: 15px;
}
.B{
    font-size: 18px;
    margin-top: 25px;
    margin-left: 55px;
}
.BB{
    font-size: 15px;
    margin-left: 10px;
    margin-top: 30px;
}
ul ol {
    margin-left:30px ;
    margin-top: 50px;
    
}
ul ol i{
    font-size: 15px;
}
.BBB{
    font-size: 18px;
}
.AAAa{
    font-size: 15px;
    
}
footer{
    background-color: #1A0001;
    width: 100%;
    height: 45px;
    padding: 15px;
}
footer a{
    color: white;
    text-decoration: none;
    padding: 5px;
    font-size: 10px;
}
.contaner{   
   display: unset;
}
.box{
    width: 200px;
    height: 400px;
    background-color: transparent;
    padding: 15px;
    margin: 80px;
    border-radius: 50px;
    box-shadow: 10px 5px 30px black;
}
main h1{
    text-align: center;
margin-top: 20px;
color: #1A0001;
font-size: 18px;
}
.naveed{
    width: 120px;
    height: 100px;
    border-radius: 50%;
    margin-left: 25px;
    margin-top: 10px;
}
.box h1{
    font-size: 15px;
    color: black;
}
.boxa{
    background-color:black;
    width: 150px;
    height: 190px;
    border-radius: 50px;
    margin-top: 10px;
    padding: 30px;
    color: white    ;
    font-size: 12px;
    margin-left: 12px;
}
.maina{
    display: none;
}
    
}
    </style>
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html"><img src="icon.png" alt="" class=""></a></div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="Content.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="head">
        <img src="1.jpg" alt="">
        <div class="data">
            <h1>Importance of <br> SEO  for Your Business</h1>
            <p>Learn why SEO is crucial for your online presence</p>
            
        </div>
    </div>
    <main>
        <h1 class="A">Senior Digital Marketer And Web Consultant</h1>
        <p class="AA">A Digital Marketing Strategic working in this field from the last 6 years and now I am here on Shaheen Network website to offer my services. <br> So if you really want to get your business to the next level using an effective marketing strategy that will work. I am here at your service. </p>
    <div class="img">
        <img src="artaclaaaaa.jpg" >
        <img src="digital marketing.jpg" alt=""> 
        
        <img src="webdevelpment.jpg" alt="">
    </div>
    </main>
    <main>
        <h1 class="B">Leveraging Team Members' <br> Availability to Propel SEO Success</h1>
        <p class="BB">In the dynamic landscape of Search Engine Optimization (SEO), the availability of <br> team members emerges as a linchpin in achieving and sustaining success. SEO isn't <br> solely about algorithms or keywords; it's a collaborative effort that thrives on seamless <br> coordination, continuous monitoring, and swift adaptability. Here's how the availability <br> of team members plays a pivotal role in driving an impactful SEO strategy:</p>
        <ul>
            <ol><b class="BBB">Real-Time Adaptation to Algorithm Changes:</b> <br>
               <i> SEO algorithms are in a constant state of evolution. Having team members available <br> allows for immediate responses to algorithm updates. Quick availability ensures that <br> the team can promptly analyze changes, strategize adaptation, and implement necessary <br> adjustments to maintain or improve search rankings.</i></ol>
               <ol><b class="BBB">Agile Content Creation and Optimization:</b> <br>
                <i>
                    Timely availability fosters agile content creation and optimization. Team members can <br> collaborate efficiently, ensuring that content stays relevant, resonates with target audiences, <br> and aligns with trending or targeted keywords. Swift availability enables the team to optimize <br> content promptly, capitalizing on opportunities as they arise. </i></ol>
                    <ol><b class="BBB">Continuous Monitoring and Analysis:</b> <br>
                        <i>
                            SEO success relies heavily on data analysis and monitoring. Accessible team members facilitate <br> continuous monitoring of website performance, keyword rankings, and user engagement metrics <br> Availability ensures that issues are detected early, allowing for proactive solutions to maintain optimal SEO health.     </i></ol>
                            <ol><b class="BBB">Technical SEO Maintenance and Innovation:</b> <br>
                                <i>
                                    Technical SEO requires constant attention to ensure website health and performance. With <br>  team members available, technical issues can be swiftly addressed, including fixing <br> broken links, improving site speed, implementing structured data, and ensuring mobile <br>responsiveness. Moreover, availability fosters an environment of innovation, encouraging the exploration <br> of new technical strategies and tools. </ol>

        </ul>
    </main>
  <br><br>   <hr><hr>
    <main>
        <h1>SEO Expert</h1>
        <div class="contaner">
        <div class="box">
            <img src="naveed.JPG" class="naveed">
            <h1>Malik Naveed</h1>
            <div class="boxa">
                <p>Naveed is a seasoned SEO expert known for his proficiency in optimizing online content for search engines.</p>

            </div>
        </div>
        <div class="box">
            <img src="hassan.JPG" class="naveed">
            <h1>Malik hassan</h1>
            <div class="boxa">
                HASSAN is a seasoned SEO expert known for his proficiency in optimizing online content for search engines.
            </div>
        </div>
        <div class="box">
            <img src="shafique.jpg" alt="" class="naveed">
            <h1>Malik Arshaad</h1>
            <div class="boxa">
                Arshaad is a seasoned SEO expert known for his proficiency in optimizing online content for search engines.
                

            </div>
        </div>
        <div class="box">
            <img src="sss.JPG" alt="" class="naveed">
            <h1>Malik Shafique</h1>
            <div class="boxa">
                Shafique is a seasoned SEO expert known for his proficiency in optimizing online content for search engines.

            </div>

        </div>
    </div>
    </main>
    <main class="maina">
    <section>
   
<h3>Throughout his life, Hassan ali's remarkable journey exemplified the true essence of living life to the fullest and embracing the world's wonders.</h3>
<h5>Online skills are essential in today's digital age, enabling individuals to thrive in various virtual environments.

Learning online skills empowers individuals to adapt and excel in remote work settings.

Online skills encompass a wide range of competencies, from digital literacy to virtual collaboration and communication.

Developing online skills can enhance one's professional prospects and open up new job opportunities.

Online skills foster self-discipline and time management as learners often need to manage their own study schedules.
</h5>
</section>
</main>

  <footer>
        <a href="#">Copyright © 2024</a>
        <a href="#"> All rights reserved.</a>
        <a href="#">Phone Number :: +92365488825</a>
    </footer>
    
</body>
</html>
